Features...?

+ Att söka:
Film, skådespelare, regisör etc?

+ Är footern som den ska på startsidan, fungerar länkarna rätt:
document.querySelector('div.imdb-footer__links')

<img>Facebook, Instagram, Twitch, Twitter, Youtube
Get the IMDb App
Help
Site Index
IMDbPro
Box Office Mojo
Press Room
Advertising
Privacy Policy
Conditions of Use
Interest-Based Ads
<img>logga
© 1990-2020 by IMDb.com, Inc.

+ Fungerar menyn, går länkarna till sidor som är rätt
class="ipc-icon ipc-icon--menu"

+ Är det rätt födelsedagsvisningar på
https://www.imdb.com/search/name/?birth_monthday=05-08&ref_=hm_brn_sm