Features...?

1.Att söka:
Efter film, skådespelare, regisör etc?

2.Är footern som den ska på startsidan, fungerar länkarna rätt:
document.querySelector('div.imdb-footer__links')

<img>Facebook, Instagram, Twitch, Twitter, Youtube
Get the IMDb App
Help
Site Index
IMDbPro
Box Office Mojo
Press Room
Advertising
Privacy Policy
Conditions of Use
Interest-Based Ads
<img>logga
© 1990-2020 by IMDb.com, Inc.

3.Fungerar menyn, går länkarna till sidor som verkar är 
class="ipc-icon ipc-icon--menu"

4. Är det rätt födelsedags visningar på
https://www.imdb.com/search/name/?birth_monthday=05-08&ref_=hm_brn_sm